
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvcXRxa2Vva3N6eHNzZGNvaWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwOTcxNDAsImV4cCI6MjA2MjY3MzE0MH0.WBsJUttY6fLSVVBZKf7AU8fECY6iSnBUIldozgx4fC0
VITE_SUPABASE_URL=https://koqtqkeokszxssdcoiex.supabase.co